include "/negslb/nebind/etc/acl/tianbaodx.list";
include "/negslb/nebind/etc/acl/tianbao.list";
include "/negslb/nebind/etc/acl/tianlong.list";
include "/negslb/nebind/etc/acl/other.list";
include "/negslb/nebind/etc/rndc.key";
acl "all" { tianbao; tianbaodx; other;  };
options {
    listen-on port 53{
    	any;
    	};
    directory   "/negslb/nebind/var";
    dump-file   "/negslb/nebind/var/data/cache_dump.db";
    statistics-file "/negslb/nebind/var/data/named_stats.txt";
    memstatistics-file "/negslb/nebind/var/data/named_mem_stats.txt";
    allow-query{
    	any;
    	};
    recursion yes;
    forward first;
    aaaa-nodata yes;
    dnssec-enable no;
    dnssec-validation no;
    };
logging {
    channel "queries"{
    	file "log/queries.log" versions 20 size 20m;
    	severity debug;
    	print-time      yes;
    	};
    channel "queries-errors"{
    	file "log/queries-errors.log" versions 20 size 100m;
    	severity debug;
    	print-time      yes;
    	print-category  yes;
    	print-severity  yes;
    	};
    channel "resolver"{
    	file "log/resolver.log" versions 20 size 100m;
    	severity error;
    	print-time      yes;
    	print-category  yes;
    	print-severity  yes;
    	};
    category queries{
    	queries;
    	};
    category query-errors{
    	queries-errors;
    	};
    category resolver{
    	resolver;
    	};
    };
view tianbao_resolver {
    match-clients{
    	tianbao;
    	};
    match-destinations{
    	any;
    	};
    recursion yes;
    forward first;
    include "/negslb/nebind/etc/forward/liantong/liantong.list";
    forwarders {114.114.114.114;};
    };
view other_resolver {
    match-clients{
    	other;
    	};
    match-destinations{
    	any;
    	};
    recursion yes;
    forward first;
    forwarders {114.114.114.114;114.114.115.115;};
    };
